<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingSystem.Product.Domain\ShoppingSystem.Product.Domain.csproj" />
    <ProjectReference Include="..\ShoppingSystem.Shared\ShoppingSystem.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Usecases\Category\" />
    <Folder Include="Usecases\Brand\" />
    <Folder Include="Usecases\Product\Events\" />
  </ItemGroup>

</Project>
