# ShoppingSystem

./: Info.txt  ShoppingSystem.sln
ShoppingSystem.Captcha.Api/: Dockerfile  Program.cs  ShoppingSystem.Captcha.Api.csproj  ShoppingSystem.Captcha.Api.http
ShoppingSystem.Captcha.Api/Context/: ApplicationDbContext.cs
ShoppingSystem.Captcha.Api/Controllers/: CaptchaController.cs
ShoppingSystem.Captcha.Api/Dtos/: AddCaptchaDto.cs  ValidateCaptchaDto.cs
ShoppingSystem.Captcha.Api/Entities/: Captcha.cs
ShoppingSystem.Captcha.Api/Properties/: launchSettings.json
ShoppingSystem.Content.Api/: Program.cs  ShoppingSystem.Content.Api.csproj  ShoppingSystem.Content.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ShoppingSystem.Content.Api/Controllers/: WeatherForecastController.cs
ShoppingSystem.Content.Application/: ConfigureServices.cs  ShoppingSystem.Content.Application.csproj
ShoppingSystem.Content.Infrastructure/: ConfigureServices.cs  ShoppingSystem.Content.Infrastructure.csproj
ShoppingSystem.Gateway/: Program.cs  ShoppingSystem.Gateway.csproj  ShoppingSystem.Gateway.http  ocelot.json
ShoppingSystem.Gateway/Properties/: launchSettings.json
ShoppingSystem.Identity/: Dockerfile  Program.cs  ShoppingSystem.Identity.csproj  ShoppingSystem.Identity.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ShoppingSystem.Identity/Application/Dtos/Authentication/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs
ShoppingSystem.Identity/Application/Interfaces/: IJwtService.cs  IUserService.cs
ShoppingSystem.Identity/Application/Models/Jwt/: JwtOption.cs
ShoppingSystem.Identity/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
ShoppingSystem.Identity/Domains/Entities/: User.cs
ShoppingSystem.Identity/Infrastructure/Interfaces/: UserManager.cs
ShoppingSystem.Identity/Infrastructure/Persistence/: ApplicationDbContext.cs
ShoppingSystem.Identity/Infrastructure/Persistence/Configuration/: UserConfiguration.cs
ShoppingSystem.Identity/Infrastructure/Repositories/: JwtService.cs  RegisterResponseDto.cs  UserService.cs
ShoppingSystem.Identity/Migrations/: 20240201072825_db-init.Designer.cs  20240201072825_db-init.cs  ApplicationDbContextModelSnapshot.cs
ShoppingSystem.Identity/Properties/: launchSettings.json
ShoppingSystem.Notification.Api/: Program.cs  ShoppingSystem.Notification.Api.csproj  ShoppingSystem.Notification.Api.http  appsettings.json
ShoppingSystem.Notification.Api/Context/: NotificationTypeContext.cs
ShoppingSystem.Notification.Api/Contracts/: INotificationStrategy.cs
ShoppingSystem.Notification.Api/Controllers/: NotificationController.cs
ShoppingSystem.Notification.Api/Dtos/: AddNotificationDto.cs
ShoppingSystem.Notification.Api/Enums/: EnumNotificationType.cs
ShoppingSystem.Notification.Api/NotificationStrategies/: EmailSendStrategy.cs  SMSSendStrategy.cs
ShoppingSystem.Notification.Api/Prometheus/: HealthCheckBuilderExtensions.cs  PrometheusHealthCheck.cs  PrometheusHealthCheckPublisher.cs  PrometheusHealthCheckPublisherOptions.cs
ShoppingSystem.Notification.Api/Properties/: launchSettings.json
ShoppingSystem.Notification.Api/Services/Implementation/: EmailSenderService.cs  SMSSenderService.cs
ShoppingSystem.Notification.Api/Services/Interfaces/: IEmailSenderService.cs  ISMSSenderService.cs
ShoppingSystem.Product.Api/: ShoppingSystem.Product.Api.csproj  appsettings.json  log-.txt
ShoppingSystem.Product.Api/Controllers/V1/: BrandController.cs  CategoryController.cs  ProductController.cs
ShoppingSystem.Product.Api/Middleware/: GlobalExceptionMiddleware.cs  LogUrlExtention.cs
ShoppingSystem.Product.Api/Properties/: launchSettings.json
ShoppingSystem.Product.Application/: ConfigureServices.cs  ShoppingSystem.Product.Application.csproj
ShoppingSystem.Product.Application/Contracts/: IBrandRepository.cs  IBrandService.cs  ICategoryService.cs  IProductContext.cs  IProductRepository.cs  IProductService.cs
ShoppingSystem.Product.Application/Implementation/: BrandService.cs  CatgeoryService.cs  ProductService.cs
ShoppingSystem.Product.Application/Usecases/Product/Commands/AddProduct/: AddProductCommand.cs  AddProductCommandValidator.cs  AddProductHandler.cs
ShoppingSystem.Product.Application/Usecases/Product/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs
ShoppingSystem.Product.Application/Usecases/Product/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs  UpdateProductHandler.cs
ShoppingSystem.Product.Application/Usecases/Product/Profile/: ProductProfile.cs
ShoppingSystem.Product.Application/Usecases/Product/Queries/: GetAllProductsHandler.cs  GetAllProductsQuery.cs
ShoppingSystem.Product.Application/Usecases/Product/Queries/GetAllProducts/: GetAllProductsHandler.cs  GetAllProductsQuery.cs
ShoppingSystem.Product.Application/Usecases/Product/Queries/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs
ShoppingSystem.Product.Infrastructure/: ConfigureServices.cs  ShoppingSystem.Product.Infrastructure.csproj
ShoppingSystem.Product.Infrastructure/Migrations/: 20240201120433_db-init.Designer.cs  20240201120433_db-init.cs  20240208123439_db-init.Designer.cs  20240208123439_db-init.cs  20240208144837_db-init.Designer.cs  20240211200740_db-init.Designer.cs  20240211200740_db-init.cs  20240331205739_add-schema.Designer.cs  20240331205739_add-schema.cs  ApplicationDbContextModelSnapshot.cs
ShoppingSystem.Product.Infrastructure/Persistence/: ApplicationDbContext.cs  ProductContext.cs
ShoppingSystem.Product.Infrastructure/Persistence/Configurations/: ProductConfig.cs
ShoppingSystem.Product.Infrastructure/Persistence/EntityConfigurations/: ProductConfig.cs
ShoppingSystem.Product.Infrastructure/Persistence/Repositories/: BrandRepository.cs  GenericRepository.cs  ProductRepository.cs
ShppingSystem.Product/: Program.cs  ShoppingSystem.Product.Api.csproj  ShppingSystem.Product.Api.csproj  ShppingSystem.Product.http  appsettings.Development.json  appsettings.json  log-.txt
(+72 files in other folders)
