<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingSystem.Identity\ShoppingSystem.Identity.csproj" />
    <ProjectReference Include="..\ShoppingSystem.Product.Application\ShoppingSystem.Product.Application.csproj" />
    <ProjectReference Include="..\ShoppingSystem.Product.Domain\ShoppingSystem.Product.Domain.csproj" />
    <ProjectReference Include="..\ShoppingSystem.Shared\ShoppingSystem.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
